APP_NAME=MyApp
APP_ENV=localhost
APP_DEBUG=true
APP_URL=https://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=NOME_DO_SEU_DB_AQUI
DB_USERNAME=USUARIO_DO_SEU_DB_AQUI
DB_PASSWORD=SENHA_DO_SEU_DB_AQUI

#Opcional.
DB_TABLE=wp_posts #exemplo, tabela post do wordpress
